print('Добрый день!')
print()
under_18 = int(input('Введите необходимое количество билетов, для посетителей до 18 лет и нажмите Enter '))
tickets_18_25 = int(input('Введите необходимое количество билетов, для посетителей от 18 до 25 лет и нажмите Enter '))
over_25 = int(input('Введите необходимое количество билетов, для посетителей от 25 лет и нажмите Enter '))
cost_18_25 = tickets_18_25 * 990
cost_over_25 = over_25 * 1390
all_tickets = under_18 + tickets_18_25 + over_25
if all_tickets >=3:
    print('Общая стоимость билетов составила',int((cost_18_25 + cost_over_25)*0.9), 'руб')
else:
    print('Общая стоимость билетов составила',int(cost_18_25 + cost_over_25), 'руб')